:root{
    --blue: #1670B7;
    --yankee-blue: #1B2845;
    --acajou: #4C212A;
    --charcoal: #3A405A;
    --dark-blue: #0D1B2A;
    --font-titles: 'Rubik', sans-serif;
    --font-texts: 'Karla', sans-serif;
    --font-size-container-titles: 4rem;
    --font-size-titles: 1.5rem;
    --font-size-texts: 0.9rem;
    --base-padding: 3rem;
    --grey-text: rgba(0,0,0,.5);
  }

body {
  margin: 0;
  padding: 0;
}

#particles-js {
  width: 100%;
  height:100vh;
  background: var(--blue);
}

.navbar-be {
  justify-content: space-between;
  width: 100%;
  padding: 0 2rem;
  position: fixed;
  height: 4.5rem;
  top: 0;
  transition: 500ms ease;
  z-index: 500;
  background-color: transparent;
}

.scrolled {
  background-color: white !important;
}

.navbar-be .navbar-collapse {
  flex-grow: 0;
}

.navbar-be .navbar-brand img {
  width: 6rem;
}

.nav-link {
  font-family: var(--font-texts);
  font-size: var(--font-size-texts);
}

.text {
  font-family: var(--font-texts);
  font-size: var(--font-size-texts);
}

.title {
  font-family: var(--font-titles);
  font-size: var(--font-size-titles);
}

.container-title {
  font-size: --font-size-container-titles;
}

.card {
  border: none;
}

.btn-be {
  background-color: var(--blue);
  color: white;
  border: 1px solid var(--blue);
}

.btn-be:hover {
  color:white;
  font-weight: bold;
}

.card-header {
  border-bottom: 1px solid light-grey;
  background-color: white;
}

.btn-link {
  text-decoration: none !important;
  color: var(--grey-text);
}

.btn-link:hover {
  text-decoration: none !important;
  color: black;
}

.footer {
  background: white;
  height: 6rem;
  padding: 0 4rem;
}

.footer-links a {
  color: var(--grey-text);
  text-decoration: none;
  padding: 0 0.5rem;
}
.footer-links a:hover {
  color: black;
}

.illustration {
  width: 100%;
  height: auto;
}


